# Needed when crossing filesystem boundaries.
#use chroot  = no
read only = yes
port = 873

[tier0]
    path         = /srv/http
    
    # List of files to copy.
    include from = /share.list
    
    # Exclude the rest.
    exclude      = *

    timeout = 300