user http;
worker_processes  1;
daemon off;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include       sites-enabled/*.conf;
    include       mime.types;
    default_type  application/octet-stream;

    disable_symlinks off;

    access_log /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen       80;
        server_name  tier1.archlinux.life;

        root   /srv/http/;
        index  index.html;
        autoindex on;

        location = .*(?:.sig)$ {
            add_header Cache-Control "no-cache";
        }
        location = .*(?:.db)$ {
            add_header Cache-Control "no-cache";
        }
        location = .*(?:.db.tar.gz)$ {
            add_header Cache-Control "no-cache";
        }
        location = .*(?:.files)$ {
            add_header Cache-Control "no-cache";
        }
    }
}